%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):  Saiz Gutierrez, Jesus               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)    git clone URL           
(02)    editar
(03)    git add bitacora.txt
        git commit -m "Paso 03"
(04)    git push origin master