%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):  Saiz Gutierrez, Jesus               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)    git clone URL           
(02)    editar
(03)    git add bitacora.txt
        git commit -m "Paso 03"
(04)    git push origin master
(06)    git add bitacora.txt
        git commit -m "Paso 06"
(07)    git branch feature/Ticket220
(08)    git checkout feature/Ticket220


(14)    git stash
        git checkout festure/Ticket220

(18)    git stash apply stash@{0} + añadir 16,17
(19)    git add .
        git commit -m "Paso 19"
(20)    git checkout develop
(21)    git branch feature/Ticket222
(22)    git checkout feature/Ticket220
        Ahora mismo la fusion se haria por fast-foward